<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        .text-container {
            max-width: 600px;
        }

        h1 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-top: 20px;
            margin-right: 70px;
        }
    </style>
</head>
<body>
    <div class="text-container">
        <h1>About Me</h1>
        <p>My name is Mailén, and I recently wrapped up my role as a Product Owner at Mercado Pago, the digital wallet of Mercado Libre, the largest Latin American fintech company. Currently exploring new opportunities in Europe, I am passionate about developing innovative financial products that simplify lives and aid informed decision-making.</p>

        <p>With a background in data management and SQL, I excel in making precise decisions in product development. Experienced in client interaction, I possess strong listening skills, ensuring products are tailored to their needs. My Accounting background provides a solid foundation for quick adaptation to various industries.</p>

        <p>Eager to continue innovating in financial product development, I am also keen on learning new programming languages and exploring the gaming industry. Excited about contributing my skills to new challenges in Europe's dynamic professional landscape.</p>
    </div>

    <!-- Agrega el código de tu foto de perfil aquí -->
    <img src="Imagenes/ruta_de_tu_foto.jpg" alt="Mi Foto de Perfil">
</body>
</html>
