<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox practica (2)</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxium-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Montserrat&display=swap" rel="stylesheet">
    
    <title>Contacto</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Cambiado a columna para facilitar la lectura */
            align-items: center; /* Centrar contenido en la página */
        }

        h1 {
            color: #007BFF;
        }

        .contact-info {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .contact-info a {
            text-decoration: none;
            color: #333;
            margin-left: 10px;
            display: flex;
            align-items: center;
        }
          .contact-info i {
            margin-right: 5px; /* Espacio entre el icono y el texto */
        }
    </style>
</head>
<body>
    <h1>Contacto</h1>

    <div class="contact-info">
        <a href="mailto:sanchez.mailen92@gmail.com"><i class="fas fa-envelope"></i> sanchez.mailen92@gmail.com</a>
    </div>

    <div class="contact-info">
        <a href="https://www.linkedin.com/in/mailensanchez" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
    </div>

    <!-- Agrega el enlace a tu perfil de LinkedIn -->
    <!-- Recuerda incluir la referencia a la biblioteca Font Awesome en tu HTML -->

</body>
</html>
