<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Cambiado a columna para facilitar la lectura */
            align-items: center; /* Centrar contenido en la p치gina */
        }

        h1 {
            color: #007BFF;
        }

        #linkedin-text {
            font-weight: bold;
            font-size: 1.2em; /* Tama침o de fuente aumentado */
            text-align: center; /* Alineaci칩n central del texto */
            margin-top: 20px; /* Espacio superior */
        }

        #linkedin-link {
            font-weight: bold;
            color: #007BFF;
            text-align: center; /* Alineaci칩n central del enlace */
            display: block; /* Hace que el enlace ocupe toda la anchura disponible */
            margin-top: 10px; /* Espacio superior */
        }
    </style>
</head>
<body>
    <h1>Education</h1>

    <p id="linkedin-text">If you'd like to explore my complete educational background and certifications, I invite you to visit my LinkedIn profile.</p>

    <!-- Agrega el enlace a tu perfil de LinkedIn -->
    <a id="linkedin-link" href="https://www.linkedin.com/in/mailensanchez" target="_blank">Visit LinkedIn Profile</a>

</body>
</html>
