<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Cambiado a columna para facilitar la lectura */
            align-items: center; /* Centrar contenido en la página */
        }

        h1 {
            color: #007BFF;
        }

        .experience {
            margin-bottom: 40px; /* Espacio entre experiencias */
        }

        .experience img {
            width: 150px; /* Ancho fijo de la imagen */
            height: 150px; /* Altura fija de la imagen */
            border-radius: 50%;
            margin-top: 20px;
            object-fit: cover; /* Mantiene la relación de aspecto y cubre el contenedor */
        }

        h2 {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
        }
         #linkedin-link {
            margin-top: 30px;
            font-weight: bold;
            color: #007BFF;
        #linkedin-text {
            font-weight: bold;
            font-size: 1.2em; /* Tamaño de fuente aumentado */
        }
    </style>
</head>
<body>
    <h1>Experience</h1>

    <div class="experience">
        <img src="Imagenes/Logos/mp.jpg" alt="Logo Empresa 1">
        <h2>Mercado Pago</h2>
        <h3>FINTECH SR. PRODUCT MANAGER</h3>
        <p>Fecha: Mar 2022 - Nov 2023</p>
        <p>Ubicación: Ciudad Autónoma de Buenos Aires, Argentina</p>
        <p>Developing and executing a digital product roadmap, collaborating with key stakeholders to define long-term objectives and features, and create a strategy.</p>
        <p>Defining and prioritizing the product backlog according to customer feedback.</p>
        <p>Coordinating with up to 20 cross-functional IT and UX professionals to ensure timely delivery of sprint deliverables, aligning with the user experience strategy and work requirements.
        <p>Leading the product-release plans and set expectations for delivery of new functionalities and mitigate roadblocks
        Ensuring the presence of robust analytics, tracking, and data collection systems, analyzing results to build dashboards, and making data-driven decisions.</p>
    </div>

    <div class="experience">
        <img src="Imagenes/Logos/bg.jpg" alt="Logo Empresa 2">
        <h2>Banco Galicia</h2>
        <h3>PRODUCT OWNER - INVESTMENTS</h3>
        <p>Fecha: Apr 2019 - Mar 2022</p>
        <p>Ubicación: Ciudad Autónoma de Buenos Aires, Argentina</p>
        <p>Managing the backlog. Creating and maintaining dashboards to monitor KPIs and NPS.
        <p>Coordinating initiatives with UX, IT, marketing, and research
        <p>Boosting market share from 1.4% to 23%, propelling us to second place among custodian banks</p>
        <p>Implementing robust risk management protocols, ensuring compliance with regulatory requirements</p>
        <p>Playing a pivotal role in the development of the annual investment strategy, aligning it with the bank's long-term goals, and achieving a 10% increase in assets under custody (AUC)</p>
    </div>

<div class="experience">
        <img src="Imagenes/Logos/bg.jpg" alt="Logo Empresa 2">
        <h2>Banco Galicia</h2>
        <h3>SR ACCOUNT EXECUTIVE - INVESTMENT BANKING</h3>
        <p>Fecha: Oct 2017 - Apr 2010</p>
        <p>Ubicación: Ciudad Autónoma de Buenos Aires, Argentina</p>
        <p>Advising key clients on strategic investment decisions, providing tailored financial guidance to optimize their portfolios and align with their financial goals.</p>
        <p>Conducting credit analysis for Delivery Versus Payment, Intraday, Overnight, and Visa Business.</p>
        <p>Analyzing, responding, and following up on Anti-Money Laundering (AML) alerts.</p>
    </div>
    <!-- Repite el bloque de experiencia para cada experiencia laboral -->
<p id="linkedin-text"><strong>If you'd like to explore my complete professional journey, I invite you to visit my LinkedIn profile.</strong></p>

    <!-- Agrega el enlace a tu perfil de LinkedIn -->
<a id="linkedin-link" href="https://www.linkedin.com/in/mailensanchez" target="_blank">Visit LinkedIn Profile</a>
</body>
</html>
